<resources>
    <string name="app_name">BMI Calculator</string>
    <string name="weight">Weight</string>
    <string name="height">Height</string>
    <string name="calculateBMI">Calculate BMI</string>
    <string name="very_severely_underweight">Very_severely_underweight</string>
    <string name="severely_underweight">Severely_underweight</string>
    <string name="underweight">Underweight</string>
    <string name="normal">Normal</string>
    <string name="overweight">Overweight</string>
    <string name="obese_class_i">Obese_class_i</string>
    <string name="obese_class_ii">Obese_class_i</string>
    <string name="obese_class_iii">Obese_class_iii</string>

</resources>
